<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>XEM</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="img/shortcut.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/shortcut.png" type="image/x-icon">
	<!-- OG -->
	<meta property="og:title" content="XEM">
	<meta property="og:description" content="XEM">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/shortcut.png">
	<meta property="og:site_name" content="XEM">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="body-wrap">
		<section class="top" id="top">
			<div class="container">
				<div class="top__box d-flex">
					<div class="top__left d-flex">
						<a href="index.html" class="top__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<ul class="d-flex menu__list">
							<li class="active">
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Simulation
								</a>
							</li>
							<li>
								<a href="#">
									Real Time
								</a>
							</li>
							<li>
								<a href="#">
									Market Insight
								</a>
							</li>
							<li class="nav__link">
								<a href="#" class="sub-menu__link">
									About
								</a>
								<ul class="sub-menu__list">
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									Contact
								</a>
							</li>
						</ul>
					</div>
					<div class="top__right d-flex">
						<div class="top__info">
							<!-- <select class="vodiapicker">
								<option value="en" class="test">
									US & Canada Markets</option>
								<option value="ru">
									Russia</option>
							</select>
							<div class="lang-select">
								<button class="btn-select" value=""></button>
								<div class="b">
									<ul id="a"></ul>
								</div>
							</div> -->
							<select class="js-example-basic-single news-select" id="sum1" name="period">
								<option value="first">US & Canada Markets</option>
								<option value="second" class="fr">Russia Markets</option>
							</select>
							<p>
								est 05:09 am
							</p>
						</div>
						<div class="top__wrap d-flex">
							<select class="js-example-basic-single news-select" id="sum2" name="period">
								<option value="first">Eng</option>
								<option value="second" class="fr">Ru</option>
							</select>
							<a href="#" class="top__btn bttn">
								LOG IN
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="menuu">
			<a href="#" class="button "><span></span></a>
		</div>
		<div class="burgerr">
			<div class="top__info d-flex">
				<div>
					<select class="js-example-basic-single news-select" id="sum11" name="period">
						<option value="first">US & Canada Markets</option>
						<option value="second" class="fr">Russia Markets</option>
					</select>
					<p>
						est 05:09 am
					</p>
				</div>
				<a href="#" class="top__btn bttn">
					LOG IN
				</a>
			</div>
			<ul>
				<li class="active">
					<a href="#">
						Home
					</a>
				</li>
				<li>
					<a href="#">
						Simulation
					</a>
				</li>
				<li>
					<a href="#">
						Real Time
					</a>
				</li>
				<li>
					<a href="#">
						Market Insight
					</a>
				</li>
				<li>
					<div class="accordion-container">
						<div class="set">
							<a href="#">
								About
							</a>
							<div class="content">
								<ul>
									<li>
										<a href="">About</a>
									</li>
									<li>
										<a href="">About</a>
									</li>
									<li>
										<a href="">About</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					</li>
					<li>
						<a href="#">
							Contact
						</a>
					</li>
			</ul>
		</div>
		<header class="header header-about" id="header">
			<div class="container">
				<div class="header__box d-flex">
					<div class="header__content">
						<h1 class="main">
							<span>XIDE</span> first glance
						</h1>
						<p class="header__text">
							We are very pleased to present our XEM modelling to all stock market investors, traders,
							researchers, analysts, or anyone who is interested in stock markets like you
						</p>
					</div>
					<img src="img/header2.svg" alt="" class="header__pic">
				</div>
			</div>
		</header>
		<section class="about" id="about">
			<img src="img/a2.svg" alt="" class="model__fig">
			<img src="img/we2.svg" alt="" class="we__fig">
			<div class="container">
				<div class="model__line d-flex">
					<img src="img/a11.svg" alt="" class="model__img">
					<div class="model__content">
						<h2>
							Competent analysis
						</h2>
						<p>
							We are very pleased to present our XEM modelling to all stock market investors, traders,
							researchers, analysts, or anyone who is interested in stock markets like you
						</p>
						<a href="#" class="model__btn bttn">
							SIGN UP FREE
						</a>
					</div>
				</div>
				<div class="model__line d-flex">
					<div class="model__content">
						<h2>
							Xide eye
						</h2>
						<p>
							We are very pleased to present our XEM modelling to all stock market investors, traders,
							researchers, analysts, or anyone who is interested in stock markets like you
						</p>
					</div>
					<img src="img/a22.svg" alt="" class="model__img">
				</div>
				<div class="model__line d-flex">
					<img src="img/a33.svg" alt="" class="model__img">
					<div class="model__content">
						<h2>
							We are a technology <br>
							startup
						</h2>
						<p>
							Xide Technology Inc. ("Xide") is a tech startup established by an entrepreneurial team, supported
							by advisors who include experienced traders, practitioners and researchers in North American stock
							markets.
						</p>
						<p>
							One of Xide's major innovations and breakthroughs is its X-Empirical Modeling ("XEM"), developed by
							Xide team. Xide has been testing the XEM model by using real historical data, virtually for all
							stocks trading in the US and Canadian stock markets.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sign" id="sign">
			<img src="img/blue.png" alt="" class="sign__fig">
			<div class="container">
				<div class="sign__box d-flex">
					<p>
						Sing-up a FREE account now, and you can <span class="green"> upgrade to a premium account FREE</span>
						for unlimited-time use (this
						offer only up to December 31, 2020)
					</p>
					<a href="#" class="sign__btn bttn">
						SIGN UP FREE
					</a>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__box d-flex">
					<a href="index.html" class="footer__logo">
						<img src="img/footer-logo.svg" alt="">
					</a>
					<div class="footer__lists d-flex">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Simulation
								</a>
							</li>
							<li>
								<a href="#">
									Real Time
								</a>
							</li>
							<li>
								<a href="#">
									Market Insight
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									About company
								</a>
							</li>
							<li>
								<a href="#">
									About modeling
								</a>
							</li>
							<li>
								<a href="#">
									Contact us
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									Stock info
								</a>
							</li>
							<li>
								<a href="#">
									My portfolio
								</a>
							</li>
							<li>
								<a href="#">
									Legal documents
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									Sign up
								</a>
							</li>
							<li>
								<a href="#">
									Sign in
								</a>
							</li>
							<li>
								<a href="#">
									Profile
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__info d-flex">
						<a href="mailto:hello@xide.ca" class="footer__site">
							Contact us hello@xide.ca
						</a>
						<a href="#" class="footer__tele">
							<img src="img/f1.svg" alt="" class="svg">
						</a>
					</div>
				</div>
				<div class="footer__flex d-flex">
					<p>
						Xide &copy; 2020
					</p>
					<div class="footer__links d-flex">
						<a href="#">
							Terms of Services
						</a>
						<a href="#">
							Privacy Policy
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
	<!-- Подключен файл-валидатор, для проверки формы на заполненность  -->
	<!-- <script type="text/javascript"
		src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script> -->
	<!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=7d8fc9fb-8540-4124-aaf0-efcfe8ad368e"
		type="text/javascript"></script> -->
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function () {
			$('.js-example-basic-single').select2({
				minimumResultsForSearch: -1
			});
		});
	</script>
</body>

</html>