<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>XEM</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="img/shortcut.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/shortcut.png" type="image/x-icon">
	<!-- OG -->
	<meta property="og:title" content="XEM">
	<meta property="og:description" content="XEM">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/shortcut.png">
	<meta property="og:site_name" content="XEM">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="body-wrap">
		<section class="top" id="top">
			<div class="container">
				<div class="top__box d-flex">
					<div class="top__left d-flex">
						<a href="index.html" class="top__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<ul class="d-flex menu__list">
							<li class="active">
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Simulation
								</a>
							</li>
							<li>
								<a href="#">
									Real Time
								</a>
							</li>
							<li>
								<a href="#">
									Market Insight
								</a>
							</li>
							<li class="nav__link">
								<a href="#" class="sub-menu__link">
									About
								</a>
								<ul class="sub-menu__list">
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									Contact
								</a>
							</li>
						</ul>
					</div>
					<div class="top__right d-flex">
						<div class="top__info">
							<!-- <select class="vodiapicker">
								<option value="en" class="test">
									US & Canada Markets</option>
								<option value="ru">
									Russia</option>
							</select>
							<div class="lang-select">
								<button class="btn-select" value=""></button>
								<div class="b">
									<ul id="a"></ul>
								</div>
							</div> -->
							<select class="js-example-basic-single news-select" id="sum1" name="period">
								<option value="first">US & Canada Markets US & Canada Markets</option>
								<option value="second" class="fr">Russia Markets</option>
							</select>
							<p>
								est 05:09 am
							</p>
						</div>
						<div class="top__wrap d-flex">
							<select class="js-example-basic-single news-select" id="sum2" name="period">
								<option value="first">Eng</option>
								<option value="second" class="fr">Ru</option>
							</select>
							<a href="#" class="top__btn bttn">
								LOG IN
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="menuu">
			<a href="#" class="button "><span></span></a>
		</div>
		<div class="burgerr">
			<div class="top__info d-flex">
				<div>
					<select class="js-example-basic-single news-select" id="sum11" name="period">
						<option value="first">US & Canada Markets </option>
						<option value="second" class="fr">Russia Markets</option>
					</select>
					<p>
						est 05:09 am
					</p>
				</div>
				<a href="#" class="top__btn bttn">
					LOG IN
				</a>
			</div>
			<ul>
				<li class="active">
					<a href="#">
						Home
					</a>
				</li>
				<li>
					<a href="#">
						Simulation
					</a>
				</li>
				<li>
					<a href="#">
						Real Time
					</a>
				</li>
				<li>
					<a href="#">
						Market Insight
					</a>
				</li>
				<li>
					<div class="accordion-container">
						<div class="set">
							<a href="#">
								About
							</a>
							<div class="content">
								<ul>
									<li>
										<a href="">About</a>
									</li>
									<li>
										<a href="">About</a>
									</li>
									<li>
										<a href="">About</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">
						Contact
					</a>
				</li>
			</ul>
		</div>
		<header class="header header-legal" id="header">
			<div class="container">
				<div class="header__box d-flex">
					<div class="header__content">
						<h1 class="main">
							My analytics
						</h1>
					</div>
				</div>
			</div>
		</header>
		<section class="company" id="company">
			<div class="container">
				<div class="company__box">
					<div class="company__main">
						ATEN - A10 Networks Inc. <img src="img/down.svg" alt="">
					</div>
					<div class="company__info">
						<p class="company__name">
							Company information
						</p>
						<div class="company__flex d-flex">
							<div class="company__block">
								<span>
									Symbol
									Symbol
									Symbol
								</span>
								<p>
									ATENATENATENATEN
								</p>
							</div>
							<div class="company__block">
								<span>
									Company name
								</span>
								<p>
									A10 Networks Inc.
								</p>
							</div>
							<div class="company__block">
								<span>
									Sector
								</span>
								<p>
									Technology
								</p>
							</div>
							<div class="company__block">
								<span>
									Exchange
								</span>
								<p>
									NYSE
								</p>
							</div>
							<div class="company__block">
								<span>
									CEO
								</span>
								<p>
									Mr. Dhrupad Trivedi
								</p>
							</div>
							<div class="company__block">
								<span>
									Industry
								</span>
								<p>
									SoftwareInfrastructure
								</p>
							</div>
							<div class="company__block">
								<span>
									WEB
								</span>
								<a href="#">
									www.a10networks.com
								</a>
							</div>
						</div>
						<div class="accordion-container company__brief">
							<div class="set">
								<a href="#">
									Brief Description
								</a>
								<div class="content">
									<p>
										A10 Networks, Inc. provides software and hardware solutions in the United States,
										Japan, other Asia Pacific and EMEA countries, and Latin America. The company offers
										Thunder application delivery controller (ADC) that provides advanced server load
										balancing; Lightning ADC, a cloud-native software-as-a-service platform to boost the
										delivery and security of applications and micro services; and Thunder carrier grade
										networking product, which offers standards-compliant address and protocol
										translation services for service provider networks. It also provides Thunder threat
										protection system for the protection of networks and server resources against
										massive distributed denial of service attacks; Thunder secure sockets layer (SSL)
										insight solution that decrypts SSL-encrypted trafficand forwards it to a third-party
										security device for deep packet inspection; and Thunder convergent firewall, which
										addresses various critical security capabilities in one package by consolidating
										various security
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="company__info">
						<p class="company__name">
							Key Figures & Charts
						</p>
						<div class="company__line d-flex">
							<div class="company__grey">
								<p class="company__title">
									Previous Trading Day
								</p>
								<div class="company__row d-flex">
									<p>
										Open:
									</p>
									<span>
										$9.48
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										High:
									</p>
									<span class="green">
										$9.48
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Volume:
									</p>
									<span>
										1,357,169
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Low:
									</p>
									<span class="red">
										$9.48
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Close:
									</p>
									<span>
										$9.38 <span class="red"> -0.14 (-1.49%)</span>
									</span>
								</div>
							</div>
							<div class="company__grey">
								<p class="company__title">
									Previous Year
								</p>
								<div class="company__row d-flex">
									<p>
										Year High
									</p>
									<span class="green">
										$11.86
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Year Low:
									</p>
									<span class="red">
										$3.43
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Aver. 200 Price:
									</p>
									<span>
										$8.30
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Aver. 50 Price:
									</p>
									<span class="red">
										$9.96
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Aver. Volume:
									</p>
									<span>
										1,009,362
									</span>
								</div>
							</div>
							<div class="company__grey">
								<p class="company__title">
									Financials
								</p>
								<div class="company__row d-flex">
									<p>
										Market Cap:
									</p>
									<span>
										$705,436,992
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Shares Out:
									</p>
									<span class="green">
										76,345,995
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										EPS:
									</p>
									<span>
										0.22
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										PE Ratio:
									</p>
									<span class="red">
										42.00
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Last. Dividend:
									</p>
									<span>
										$0.00
									</span>
								</div>
								<div class="company__row d-flex">
									<p>
										Beta:
									</p>
									<span>
										0.73
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="model__box">
						<div class="model__block d-flex">
							<select class="js-example-basic-single news-select" id="sum59" name="period">
								<option value="first">1 day (real-time)</option>
								<option value="second" class="fr">2 day</option>
								<option value="third" class="fr">3 day (real-time)</option>
							</select>
							<div class="model__info d-flex">
								<p class="company__current">
									Current price:
								</p>
								<div class="company__word">
									<p>
										$9.24 $-0.14 (-1.49%)
									</p>
									<span>
										2021-02-16 16:15:44 EST
									</span>
								</div>
							</div>
						</div>
						<div class="model__graph">
							<img src="img/gr11.svg" alt="" class="model__pic">
							<div class="model__wrap">
								<div class="company__up">
									2021-01-28 10:47:24
								</div>
								<div class="model__pad">
									<div class="model__row d-flex">
										<p>
											Real-time price:
										</p>
										<div class="model__grey">
											9.3841
										</div>
									</div>
									<div class="model__row d-flex">
										<p>
											Previous close price:
										</p>
										<div class="model__grey">
											9.53
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="model__flex d-flex">
							<div class="d-flex z1 z">
								<input type="checkbox" id="agree1" name="check" value="agree1" required="">
								<label for="agree1">
									<img src="img/green-line.svg" alt="">
									<p>Previous time price</p>
								</label>
							</div>
							<div class="d-flex z3 z">
								<input type="checkbox" id="agree3" name="check" value="agree3" required="">
								<label for="agree3">
									<img src="img/blue-line.svg" alt="">
									<p>Real-time price</p>
								</label>
							</div>
						</div>
					</div>
					<div class="company__info">
						<p class="company__name">
							Return & Risk Assessment
						</p>
						<div class="company__risk d-flex">
							<div class="company__el">
								<h3>
									Historical Return
								</h3>
								<p>
									Previous 1 Year Return Assessment Raiting
								</p>
								<div class="company__stars d-flex">
									<img src="img/star.svg" alt="">
									<img src="img/star.svg" alt="">
								</div>
								<span>
									ROI Assessment: Low
								</span>
							</div>
							<div class="company__el">
								<h3>
									Historical Risk
								</h3>
								<p>
									Previous 1 Year Risk Assessment Raiting
								</p>
								<div class="company__stars d-flex">
									<img src="img/star.svg" alt="">
								</div>
								<span>
									ROI Assessment: Very low
								</span>
							</div>
						</div>
						<div class="model__box model__box2">
							<div class="model__graph model__graph2">
								<img src="img/gr22.svg" alt="" class="model__pic">
								<div class="model__wrap">
									<div class="model__pad">
										<div class="model__row d-flex">
											<p>
												ROI
											</p>
											<div class="model__grey">
												1252
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="model__flex d-flex">
								<div class="d-flex z1 z">
									<input type="checkbox" id="agree11" name="check" value="agree11" required="">
									<label for="agree11">
										<img src="img/green-line.svg" alt="">
										<p>Previous time price</p>
									</label>
								</div>
								<div class="d-flex z3 z">
									<input type="checkbox" id="agree33" name="check" value="agree33" required="">
									<label for="agree33">
										<img src="img/blue-line.svg" alt="">
										<p>Real-time price</p>
									</label>
								</div>
							</div>
						</div>
						<div class="model__box model__box2 model__box3">
							<div class="model__graph model__graph2">
								<img src="img/gr33.svg" alt="" class="model__pic">
								<div class="model__wrap">
									<p>
										103.8
									</p>
								</div>
							</div>
							<div class="model__flex d-flex">
								<div class="d-flex z3 z">
									<input type="checkbox" id="agree4" name="check" value="agree4" required="">
									<label for="agree4">
										<img src="img/blue-line.svg" alt="">
										<p>
											Market Momentum
										</p>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="company__info">
						<p class="company__name">
							Forecast (T + 1d & 1 Month)
						</p>
						<div class="company__fore d-flex">
							<div class="company__left d-flex">
								<div class="profile__table">
									<d class="company__top">
										Actual Close Price (ACP) and Price Range (APR)
									</d>
									<div class="com__row d-flex forecast-table_thead">
										<p class="forecast-table_td">Date</p>
										<p class="forecast-table_td">Close Price</p>
										<p class="forecast-table_td">Price Range</p>
									</div>
									<div class="com__scroll">
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
									</div>
								</div>
								<div class="company__vs">VS.</div>
							</div>
							<div class="company__right">
								<div class="company__released">Released: 2021-02-16</div>
								<div class="company__next">
									<p>Forecast (next trading day)</p>
									<span>T+1d: Close price: $9.29</span>
									<span>T+1d: Price range: 9.08 - 9.53</span>
								</div>
								<div class="company__view company__next">
									<p>View Details (T+1)</p>
									<span>detailed forecast vs. actual price & range</span>
									<span>up to 1-month period</span>
								</div>
							</div>
						</div>
						<div class="company__fore d-flex">
							<div class="company__left d-flex">
								<div class="profile__table">
									<d class="company__top">
										Actual Close Price (ACP) and Price Range (APR)
									</d>
									<div class="com__row d-flex forecast-table_thead">
										<p class="forecast-table_td">Date</p>
										<p class="forecast-table_td">Close Price</p>
										<p class="forecast-table_td">Price Range</p>
									</div>
									<div class="com__scroll">
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
										<div class="profile__row d-flex forecast-table_tr">
											<p class="forecast-table_td">2020-07-09</p>
											<p data-label="Close Price" class="forecast-table_td">$7.25</p>
											<p data-label="Price Range" class="forecast-table_td">$6.79 - 7.26</p>
										</div>
									</div>
								</div>
								<div class="company__vs">
									VS.
								</div>
							</div>
							<div class="company__right">
								<div class="company__released">
									Released: 2021-02-16
								</div>
								<div class="company__next">
									<p>
										Forecast (1 month)
									</p>
									<span>
										T+30d: $10.63 + $1.39 <span class="green">(+15.00%)</span>
									</span>
								</div>
								<div class="company__view company__next">
									<p>
										View Details (T+1)
									</p>
									<span>
										detailed forecast vs. actual price & range
									</span>
									<span>
										up to 1-month period
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sim" id="sim">
			<div class="container">
				<div class="sim__box">
					<div class="sim__top">
						<div class="sim__flex d-flex">
							<p class="sim__name">
								Simulation run
							</p>
							<div class="sim__min d-flex">
								<p>
									Min. Req. Gain
								</p>
								<form action="" class="js-form sim__form" id="popupResult" method="post">
									<input type="text" name="money" required="" placeholder="500$" class="form__field">
								</form>
								<a href="#" class="sim__pdf" target="blank">
									<img src="img/pdf.svg" alt="">
								</a>
							</div>
						</div>
						<div class="sim__links d-flex">
							<a href="#" class="active">
								2 weeks
							</a>
							<a href="#">
								1 month
							</a>
							<a href="#">
								2 months
							</a>
							<a href="#">
								3 months
							</a>
						</div>
					</div>
					<div class="sim__bottom d-flex">
						<div class="sim__item">
							<div class="sim__info d-flex">
								<div class="sim__buy d-flex">
									<p>
										Buy Times
									</p>
									<img src="img/arright.svg" alt="">
								</div>
								<div class="sim__num d-flex">
									<p>
										992
									</p>
									<p>
										0%
									</p>
									<p>
										0
									</p>
								</div>
								<div class="sim__sold d-flex">
									<img src="img/arleft.svg" alt="">
									<p>
										Sold
									</p>
								</div>
							</div>
							<div class="sim__flex d-flex">
								<div class="sim__block">
									<p>
										Average Cost
									</p>
									<span class="green">
										$0.00
									</span>
									<p class="sim__text">
										min $0.00 – max $0.00
									</p>
								</div>
								<div class="sim__block">
									<p>
										Average Gain
									</p>
									<span class="green">
										$0.00
									</span>
									<p class="sim__text">
										min $0.00 – max $0.00
									</p>
								</div>
							</div>
						</div>
						<div class="sim__item">
							<div class="sim__info d-flex">
								<div class="sim__buy d-flex">
									<p>
										Sell Times
									</p>
									<img src="img/arright.svg" alt="">
								</div>
								<div class="sim__num d-flex">
									<p>
										514
									</p>
									<p>
										0%
									</p>
									<p>
										0
									</p>
								</div>
								<div class="sim__sold d-flex">
									<img src="img/arleft.svg" alt="">
									<p>
										Sold
									</p>
								</div>
							</div>
							<div class="sim__flex d-flex">
								<div class="sim__block">
									<p>
										Aver. Hold Days
									</p>
									<span class="green">
										2 days
									</span>
									<p class="sim__text">
										min $0.00 – max $0.00
									</p>
								</div>
								<div class="sim__block">
									<p>
										Average Gain (%)
									</p>
									<span class="green">
										2%
									</span>
									<p class="sim__text">
										min $0.00 – max $0.00
									</p>
								</div>
							</div>
						</div>
						<div class="sim__item">
							<div class="sim__info d-flex">
								<div class="sim__buy d-flex">
									<p>
										Buy Times
									</p>
									<img src="img/arright.svg" alt="">
								</div>
								<div class="sim__num d-flex">
									<p>
										992
									</p>
									<p>
										100%
									</p>
									<p>
										992
									</p>
								</div>
								<div class="sim__sold d-flex">
									<img src="img/arleft.svg" alt="">
									<p>
										Still hold
									</p>
								</div>
							</div>
							<div class="sim__flex d-flex">
								<div class="sim__block">
									<p>
										Average Cost
									</p>
									<span class="green">
										$49,599.29
									</span>
									<p class="sim__text">
										min $47,308.00 – max $50,418.00
									</p>
								</div>
								<div class="sim__block">
									<p>
										Aver. Hold Days
									</p>
									<span class="green">
										4.8 days
									</span>
									<p class="sim__text">
										min: 1 - max: 8
									</p>
								</div>
							</div>
						</div>
						<div class="sim__item">
							<div class="sim__info sim__last d-flex">
								<p class="sim__short">
									Short-Term Return & Risk Assessment
								</p>
								<span class="sim__low">
									(1: Very Low, 2: Low, 3: Moderate, 4: High, 5: Very High)
								</span>
							</div>
							<div class="sim__flex d-flex">
								<div class="sim__block">
									<p>
										Return Assessment
									</p>
									<span class="green">
										5
									</span>
								</div>
								<div class="sim__block">
									<p>
										Risk Assessment
									</p>
									<span class="green">
										3.3
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="details" id="details">
			<div class="container">
				<div class="details__box">
					<p class="details__name">
						Details
					</p>
					<table class="profile__table adaptive-table">
						<thead>
							<tr class="profile__row">
								<td><a href="#"> Date /time <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Price <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Action <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Shares <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Cost <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Sold Date <br> /time <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Sold $ <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Status <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Gain($) <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Gain(%) <img src="img/val.svg" alt=""></a></td>
								<td><a href="#">Hold (D) <img src="img/val.svg" alt=""></a></td>
							</tr>
						</thead>
						<tbody>
							<tr class="profile__row">
								<td>2021-02-09 14:15:00</td>
								<td data-label="Price">$10.75</td>
								<td data-label="Action"><div class="details__buy">BUY</div></td>
								<td data-label="Shares">4690</td>
								<td data-label="Cost">$50,347.10</td>
								<td data-label="Sold Date/time">2021-02-09 14:15:00</td>
								<td data-label="Sold $">$10.75</td>
								<td data-label="Status"><div class="details__sold">SOLD</div></td>
								<td data-label="Gain($)">$3,738.40</td>
								<td data-label="Gain(%)">7.43%</td>
								<td data-label="Hold (D)">4</td>
							</tr>
							<tr class="profile__row">
								<td>2021-02-09 14:15:00</td>
								<td data-label="Price">$10.75</td>
								<td data-label="Action"><div class="details__buy">BUY</div></td>
								<td data-label="Shares">4690</td>
								<td data-label="Cost">$50,347.10</td>
								<td data-label="Sold Date/time">2021-02-09 14:15:00</td>
								<td data-label="Sold $">$10.75</td>
								<td data-label="Status"><div class="details__sold">SOLD</div></td>
								<td data-label="Gain($)">$3,738.40</td>
								<td data-label="Gain(%)">7.43%</td>
								<td data-label="Hold (D)">4</td>
							</tr>
							<tr class="profile__row">
								<td>2021-02-09 14:15:00</td>
								<td data-label="Price">$10.75</td>
								<td data-label="Action"><div class="details__buy">BUY</div></td>
								<td data-label="Shares">4690</td>
								<td data-label="Cost">$50,347.10</td>
								<td data-label="Sold Date/time">2021-02-09 14:15:00</td>
								<td data-label="Sold $">$10.75</td>
								<td data-label="Status"><div class="details__sold">SOLD</div></td>
								<td data-label="Gain($)">$3,738.40</td>
								<td data-label="Gain(%)">7.43%</td>
								<td data-label="Hold (D)">4</td>
							</tr>
							<tr class="profile__row">
								<td>2021-02-09 14:15:00</td>
								<td data-label="Price">$10.75</td>
								<td data-label="Action"><div class="details__buy">BUY</div></td>
								<td data-label="Shares">4690</td>
								<td data-label="Cost">$50,347.10</td>
								<td data-label="Sold Date/time">2021-02-09 14:15:00</td>
								<td data-label="Sold $">$10.75</td>
								<td data-label="Status"><div class="details__sold">SOLD</div></td>
								<td data-label="Gain($)">$3,738.40</td>
								<td data-label="Gain(%)">7.43%</td>
								<td data-label="Hold (D)">4</td>
							</tr>
							<tr class="profile__row">
								<td>2021-02-09 14:15:00</td>
								<td data-label="Price">$10.75</td>
								<td data-label="Action"><div class="details__buy">BUY</div></td>
								<td data-label="Shares">4690</td>
								<td data-label="Cost">$50,347.10</td>
								<td data-label="Sold Date/time">2021-02-09 14:15:00</td>
								<td data-label="Sold $">$10.75</td>
								<td data-label="Status"><div class="details__sold">SOLD</div></td>
								<td data-label="Gain($)">$3,738.40</td>
								<td data-label="Gain(%)">7.43%</td>
								<td data-label="Hold (D)">4</td>
							</tr>
							<tr class="profile__row">
								<td>2021-02-09 14:15:00</td>
								<td data-label="Price">$10.75</td>
								<td data-label="Action"><div class="details__buy">BUY</div></td>
								<td data-label="Shares">4690</td>
								<td data-label="Cost">$50,347.10</td>
								<td data-label="Sold Date/time">2021-02-09 14:15:00</td>
								<td data-label="Sold $">$10.75</td>
								<td data-label="Status"><div class="details__sold">SOLD</div></td>
								<td data-label="Gain($)">$3,738.40</td>
								<td data-label="Gain(%)">7.43%</td>
								<td data-label="Hold (D)">4</td>
							</tr>
							<tr class="profile__row">
								<td>2021-02-09 14:15:00</td>
								<td data-label="Price">$10.75</td>
								<td data-label="Action"><div class="details__buy">BUY</div></td>
								<td data-label="Shares">4690</td>
								<td data-label="Cost">$50,347.10</td>
								<td data-label="Sold Date/time">2021-02-09 14:15:00</td>
								<td data-label="Sold $">$10.75</td>
								<td data-label="Status"><div class="details__sold">SOLD</div></td>
								<td data-label="Gain($)">$3,738.40</td>
								<td data-label="Gain(%)">7.43%</td>
								<td data-label="Hold (D)">4</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<section class="model model3" id="model">
			<div class="container">
				<div class="title">
					<h2>
						Model Performance
					</h2>
					<p>
						The model is proven very successful with its success rates at about 95% for all sectors.
						The success rates are continually being monitored and updated daily (business day) here.
					</p>
				</div>
				<div class="model__box">
					<div class="model__block d-flex">
						<div class="model__com d-flex">
							<select class="js-example-basic-single news-select" id="sum5" name="period">
								<option value="first" disabled selected hidden>Stock name </option>
								<option value="second" class="fr">one</option>
								<option value="third" class="fr">two</option>
							</select>
							<select class="js-example-basic-single news-select" id="sum6" name="period">
								<option value="first1" disabled selected hidden>Sector name</option>
								<option value="second1" class="fr1">one</option>
								<option value="third1" class="fr1">two</option>
							</select>
						</div>
						<div class="model__info d-flex">
							<p>
								Success Rate:
							</p>
							<span>
								95.56%
							</span>
						</div>
					</div>
					<div class="model__graph">
						<img src="img/gr1.svg" alt="" class="model__pic">
						<div class="model__wrap">
							<div class="model__pad">
								<div class="model__row d-flex">
									<p>
										Success:
									</p>
									<div class="model__load">
										<div class="modal__color modal__color_1"></div>
									</div>
									<span>
										95.56%
									</span>
								</div>
								<div class="model__row d-flex">
									<p>
										Aver. Gain:
									</p>
									<div class="model__load">
										<div class="modal__color modal__color_2"></div>
									</div>
									<span>
										3.45%
									</span>
								</div>
								<div class="model__row d-flex">
									<p>
										Aver. Hold:
									</p>
									<div class="model__grey">
										5.5 days
									</div>
								</div>
								<div class="model__row d-flex">
									<p>
										Total # of stocks:
									</p>
									<div class="model__grey">
										5051
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="model__flex d-flex">
						<div class="d-flex z1 z">
							<input type="checkbox" id="agree101" name="check" value="agree101" required="">
							<label for="agree101">
								<img src="img/green-line.svg" alt="">
								<p>Model Success Rate (%) - 1 month;</p>
							</label>
						</div>
						<div class="d-flex z2 z">
							<input type="checkbox" id="agree22" name="check" value="agree22" required="">
							<label for="agree22">
								<img src="img/yellow-line.svg" alt="">
								<p>Model Success Rate (%) - 2 months;</p>
							</label>
						</div>
						<div class="d-flex z3 z">
							<input type="checkbox" id="agree303" name="check" value="agree303" required="">
							<label for="agree303">
								<img src="img/blue-line.svg" alt="">
								<p>Model Success Rate (%) - 3 months;</p>
							</label>
						</div>
						<div class="d-flex z4 z">
							<input type="checkbox" id="agree44" name="check" value="agree44" checked="" required="">
							<label for="agree44">
								<p>All of them</p>
							</label>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer footer2" id="footer">
			<div class="container">
				<div class="footer__box d-flex">
					<a href="index.html" class="footer__logo">
						<img src="img/footer-logo.svg" alt="">
					</a>
					<div class="footer__lists d-flex">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Simulation
								</a>
							</li>
							<li>
								<a href="#">
									Real Time
								</a>
							</li>
							<li>
								<a href="#">
									Market Insight
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									About company
								</a>
							</li>
							<li>
								<a href="#">
									About modeling
								</a>
							</li>
							<li>
								<a href="#">
									Contact us
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									Stock info
								</a>
							</li>
							<li>
								<a href="#">
									My portfolio
								</a>
							</li>
							<li>
								<a href="#">
									Legal documents
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									Sign up
								</a>
							</li>
							<li>
								<a href="#">
									Sign in
								</a>
							</li>
							<li>
								<a href="#">
									Profile
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__info d-flex">
						<a href="mailto:hello@xide.ca" class="footer__site">
							Contact us hello@xide.ca
						</a>
						<a href="#" class="footer__tele">
							<img src="img/f1.svg" alt="" class="svg">
						</a>
					</div>
				</div>
				<div class="footer__flex d-flex">
					<p>
						Xide &copy; 2020
					</p>
					<div class="footer__links d-flex">
						<a href="#">
							Terms of Services
						</a>
						<a href="#">
							Privacy Policy
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
	<!-- Подключен файл-валидатор, для проверки формы на заполненность  -->
	<!-- <script type="text/javascript"
		src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script> -->
	<!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=7d8fc9fb-8540-4124-aaf0-efcfe8ad368e"
		type="text/javascript"></script> -->
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function () {
			$('.js-example-basic-single').select2({
				minimumResultsForSearch: -1
			});
		});
	</script>
</body>

</html>