<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>XEM</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="img/shortcut.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/shortcut.png" type="image/x-icon">
	<!-- OG -->
	<meta property="og:title" content="XEM">
	<meta property="og:description" content="XEM">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/shortcut.png">
	<meta property="og:site_name" content="XEM">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="body-wrap">
		<section class="top" id="top">
			<div class="container">

				<h1 class="test__title">XIDE Project MENU</h1>

				<ul class="listt">
					<li><a href="50active.html" target="_blank">50active.html</a></li>
					<li><a href="50active(blocks).html" target="_blank">50active(blocks).html</a></li>
					<li><a href="50down.html" target="_blank">50down.html</a></li>
					<li><a href="50down(blocks).html" target="_blank">50down(blocks).html</a></li>
					<li><a href="50lowest.html" target="_blank">50lowest.html</a></li>
					<li><a href="50lowest(blocks).html" target="_blank">50lowest(blocks).html</a></li>
					<li><a href="50up.html" target="_blank">50up.html</a></li>
					<li><a href="50up(blocks).html" target="_blank">50up(blocks).html</a></li>
					<li><a href="50volatile.html" target="_blank">50volatile.html</a></li>
					<li><a href="50volatile(blocks).html" target="_blank">50volatile(blocks).html</a></li>
					<li><a href="300.html" target="_blank">300.html</a></li>
					<li><a href="300(blocks).html" target="_blank">300(blocks).html</a></li>
					<li><a href="about.html" target="_blank">about.html</a></li>
					<li><a href="aboutmodeling.html" target="_blank">aboutmodeling.html</a></li>
					<li><a href="company.html" target="_blank">company.html</a></li>
					<li><a href="contacts.html" target="_blank">contacts.html</a></li>
					<li><a href="dash-real.html" target="_blank">dash-real.html</a></li>
					<li><a href="dash-real-blocks.html" target="_blank">dash-real-blocks.html</a></li>
					<li><a href="landing.html" target="_blank">landing.html</a></li>
					<li><a href="legal.html" target="_blank">legal.html</a></li>
					<li><a href="marketinsight.html" target="_blank">marketinsight.html</a></li>
					<li><a href="marketinsight(blocks).html" target="_blank">marketinsight(blocks).html</a></li>
					<li><a href="myanalytics.html" target="_blank">myanalytics.html</a></li>
					<li><a href="mystocks.html" target="_blank">mystocks.html</a></li>
					<li><a href="portfolio.html" target="_blank">portfolio.html</a></li>
					<li><a href="profile.html" target="_blank">profile.html</a></li>
					<li><a href="real.html" target="_blank">real.html</a></li>
					<li><a href="real(mystocks).html" target="_blank">real(mystocks).html</a></li>
					<li><a href="real(mystocks)blocks.html" target="_blank">real(mystocks)blocks.html</a></li>
					<li><a href="real-blocks.html" target="_blank">real-blocks.html</a></li>
					<li><a href="signin.html" target="_blank">signin.html</a></li>
					<li><a href="signup.html" target="_blank">signup.html</a></li>
					<li><a href="simulation.html" target="_blank">simulation.html</a></li>
					<li><a href="simulation-blocks.html" target="_blank">simulation-blocks.html</a></li>
					<li><a href="simulation-main.html" target="_blank">simulation-main.html</a></li>
					<li><a href="forgotPass.html" target="_blank">forgot pass</a></li>
					<li><a href="forgotPass-success.html" target="_blank">forgot pass - success</a></li>
					<li><a href="setPass.html" target="_blank">set pass</a></li>
				</ul>

			</div>
		</section>
		<style>
			.listt li a {
				display: block;
				margin: 20px;
				text-align: center;
				font-weight: 500;
				font-size: 21px;
				text-align: center;
				color: #414C69;

			}

			.listt li {
				width: 24%;
			}

			.listt {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin-top: 40px;
			}

			.test__title {
				text-align: center;
			}

			@media screen and (max-width: 575px) {
				.listt {
					flex-direction: column;
				}
			}
		</style>
</body>

</html>