<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>XEM</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="img/shortcut.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/shortcut.png" type="image/x-icon">
	<!-- OG -->
	<meta property="og:title" content="XEM">
	<meta property="og:description" content="XEM">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/shortcut.png">
	<meta property="og:site_name" content="XEM">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="body-wrap">
		<section class="top" id="top">
			<div class="container">
				<div class="top__box d-flex">
					<div class="top__left d-flex">
						<a href="index.html" class="top__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<ul class="d-flex menu__list">
							<li class="active">
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Simulation
								</a>
							</li>
							<li>
								<a href="#">
									Real Time
								</a>
							</li>
							<li>
								<a href="#">
									Market Insight
								</a>
							</li>
							<li class="nav__link">
								<a href="#" class="sub-menu__link">
									About
								</a>
								<ul class="sub-menu__list">
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									Contact
								</a>
							</li>
						</ul>
					</div>
					<div class="top__right d-flex">
						<div class="top__info">
							<!-- <select class="vodiapicker">
								<option value="en" class="test">
									US & Canada Markets</option>
								<option value="ru">
									Russia</option>
							</select>
							<div class="lang-select">
								<button class="btn-select" value=""></button>
								<div class="b">
									<ul id="a"></ul>
								</div>
							</div> -->
							<select class="js-example-basic-single news-select" id="sum1" name="period">
								<option value="first">US & Canada Markets</option>
								<option value="second" class="fr">Russia Markets</option>
							</select>
							<p>
								est 05:09 am
							</p>
						</div>
						<div class="top__wrap d-flex">
							<select class="js-example-basic-single news-select" id="sum2" name="period">
								<option value="first">Eng</option>
								<option value="second" class="fr">Ru</option>
							</select>
							<a href="#" class="top__btn bttn">
								LOG IN
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="menuu">
			<a href="#" class="button "><span></span></a>
		</div>
		<div class="burgerr">
			<div class="top__info d-flex">
				<div>
					<select class="js-example-basic-single news-select" id="sum11" name="period">
						<option value="first">US & Canada Markets</option>
						<option value="second" class="fr">Russia Markets</option>
					</select>
					<p>
						est 05:09 am
					</p>
				</div>
				<a href="#" class="top__btn bttn">
					LOG IN
				</a>
			</div>
			<ul>
				<li class="active">
					<a href="#">
						Home
					</a>
				</li>
				<li>
					<a href="#">
						Simulation
					</a>
				</li>
				<li>
					<a href="#">
						Real Time
					</a>
				</li>
				<li>
					<a href="#">
						Market Insight
					</a>
				</li>
				<li>
					<div class="accordion-container">
						<div class="set">
							<a href="#">
								About
							</a>
							<div class="content">
								<ul>
									<li>
										<a href="">About</a>
									</li>
									<li>
										<a href="">About</a>
									</li>
									<li>
										<a href="">About</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">
						Contact
					</a>
				</li>
			</ul>
		</div>
		<header class="header header-legal" id="header">
			<div class="container">
				<div class="header__box d-flex">
					<div class="header__content">
						<h1 class="main">
							My stocks
						</h1>
					</div>
				</div>
			</div>
		</header>
		<section class="port stock" id="port">
			<div class="container">
				<form action="" class="js-form mb-20 stock__form d-flex" id="popupResult" method="post">
					<input type="search" name="company" required="" placeholder="Search symbol or company name...
					" class="form__field">
					<button class="stock__btn bttn" data-submit>Add to my stock</button>
				</form>
				<div class="port__info port__info2">

					<table class="profile__table profile__table_stocks adaptive-table adaptive-table_with-content">
						<thead>
							<tr class="profile__head">
								<td>Symbol</td>
								<td>Chart</td>
								<td>Exchange</td>
								<td>Sector</td>
								<td>Company </td>
								<td>Real-time price</td>
								<td colspan="2">Remove</td>
							</tr>
						</thead>
						<tbody class="profile__stocks-row">
							<tr>
								<td data-label="Symbol">AMZN</td>
								<td>
									<div class="m-table-chart"><canvas data-chart="1800 400 400 1090 86 200 1000"
											class="m-chart"></canvas></div>
								</td>
								<td class="no-wrap" data-label="Exchange">
									<div><img class="exchange-logo" src="img/sym.png" alt="">NASDAQ</div>
								</td>
								<td data-label="Sector"><span class="max-width_150">Consymer Cyclical</span></td>
								<td data-label="Company"><span class="max-width_150">Amazon.com Inc</span></td>
								<td data-label="Real-time price">
									<div class="max-width_150 up">
										$10.03 <span class="no-wrap"> +0.10 (1.01%)</span>
									</div>
								</td>
								<td>
									<div class="profile__operation d-flex">
										<a href="#" class="profile__remove bttn">REMOVE</a>
										<a href="#" class="profile__stock bttn">BUY /SELL</a>
									</div>
								</td>
								<td>
									<a href="#" data-content-open="content_1" class="m-arrow"></a>
								</td>
							</tr>
							<tr class="adaptive-table__content">
								<td class="p-0" colspan="8">
									<div data-content="content_1" class="content">
										<div class="pro__flex d-flex">
											<div class="pro__block">
												<span>Mkt Cap.</span>
												<p>1,642.69B</p>
											</div>
											<div class="pro__block">
												<span>P/E Ratio</span>
												<p>77.99</p>
											</div>
											<div class="pro__block">
												<span>ROI (1Yr)</span>
												<p>66.51%↑</p>
											</div>
											<div class="pro__block">
												<span>C. Risk</span>
												<p>!!</p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
						<tbody class="profile__stocks-row">
							<tr>
								<td data-label="Symbol">AMZN</td>
								<td>
									<div class="m-table-chart">
										<canvas data-chart="100 1400 1400 190 86 1200 100 200 400 1300" class="m-chart"></canvas>
									</div>
								</td>
								<td class="no-wrap" data-label="Exchange">
									<div><img class="exchange-logo" src="img/sym.png" alt="">NASDAQ</div>
								</td>
								<td data-label="Sector"><span class="max-width_150">Consymer Cyclical</span></td>
								<td data-label="Company"><span class="max-width_150">Amazon.com Inc</span></td>
								<td data-label="Real-time price">
									<div class="max-width_150 down">
										$10.03 <span class="no-wrap"> +0.10 (1.01%)</span>
									</div>
								</td>
								<td>
									<div class="profile__operation d-flex">
										<a href="#" class="profile__remove bttn">REMOVE</a>
										<a href="#" class="profile__stock bttn">BUY /SELL</a>
									</div>
								</td>
								<td>
									<a href="#" data-content-open="content_2" class="m-arrow"></a>
								</td>
							</tr>
							<tr class="adaptive-table__content">
								<td class="p-0" colspan="8">
									<div data-content="content_2" class="content">
										<div class="pro__flex d-flex">
											<div class="pro__block">
												<span>Mkt Cap.</span>
												<p>1,642.69B</p>
											</div>
											<div class="pro__block">
												<span>P/E Ratio</span>
												<p>77.99</p>
											</div>
											<div class="pro__block">
												<span>ROI (1Yr)</span>
												<p>66.51%↑</p>
											</div>
											<div class="pro__block">
												<span>C. Risk</span>
												<p>!!</p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
						<tbody class="profile__stocks-row">
							<tr>
								<td data-label="Symbol">AMZN</td>
								<td>
									<div class="m-table-chart">
										<canvas data-chart="100 1400 400 90 86 1200 1000 1300 1850 1900" class="m-chart"></canvas>
									</div>
								</td>
								<td class="no-wrap" data-label="Exchange">
									<div><img class="exchange-logo" src="img/sym.png" alt="">NASDAQ</div>
								</td>
								<td data-label="Sector"><span class="max-width_150">Consymer Cyclical</span></td>
								<td data-label="Company"><span class="max-width_150">Amazon.com Inc</span></td>
								<td data-label="Real-time price">
									<div class="max-width_150 up">
										$10.03 <span class="no-wrap"> +0.10 (1.01%)</span>
									</div>
								</td>
								<td>
									<div class="profile__operation d-flex">
										<a href="#" class="profile__remove bttn">REMOVE</a>
										<a href="#" class="profile__stock bttn">BUY /SELL</a>
									</div>
								</td>
								<td>
									<a href="#" data-content-open="content_3" class="m-arrow"></a>
								</td>
							</tr>
							<tr class="adaptive-table__content">
								<td class="p-0" colspan="8">
									<div data-content="content_3" class="content">
										<div class="pro__flex d-flex">
											<div class="pro__block">
												<span>Mkt Cap.</span>
												<p>1,642.69B</p>
											</div>
											<div class="pro__block">
												<span>P/E Ratio</span>
												<p>77.99</p>
											</div>
											<div class="pro__block">
												<span>ROI (1Yr)</span>
												<p>66.51%↑</p>
											</div>
											<div class="pro__block">
												<span>C. Risk</span>
												<p>!!</p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
						<tbody class="profile__stocks-row">
							<tr>
								<td data-label="Symbol">AMZN</td>
								<td>
									<div class="m-table-chart">
										<canvas data-chart="100 1400 400 90 86 1200 1000 1300 1850 1900" class="m-chart"></canvas>
									</div>
								</td>
								<td class="no-wrap" data-label="Exchange">
									<div><img class="exchange-logo" src="img/sym.png" alt="">NASDAQ</div>
								</td>
								<td data-label="Sector"><span class="max-width_150">Consymer Cyclical</span></td>
								<td data-label="Company"><span class="max-width_150">Amazon.com Inc</span></td>
								<td data-label="Real-time price">
									<div class="max-width_150 normal">
										$10.03 <span class="no-wrap"> +0.10 (1.01%)</span>
									</div>
								</td>
								<td>
									<div class="profile__operation d-flex">
										<a href="#" class="profile__remove bttn">REMOVE</a>
										<a href="#" class="profile__stock bttn">BUY /SELL</a>
									</div>
								</td>
								<td>
									<a href="#" data-content-open="content_4" class="m-arrow"></a>
								</td>
							</tr>
							<tr class="adaptive-table__content">
								<td class="p-0" colspan="8">
									<div data-content="content_4" class="content">
										<div class="pro__flex d-flex">
											<div class="pro__block">
												<span>Mkt Cap.</span>
												<p>1,642.69B</p>
											</div>
											<div class="pro__block">
												<span>P/E Ratio</span>
												<p>77.99</p>
											</div>
											<div class="pro__block">
												<span>ROI (1Yr)</span>
												<p>66.51%↑</p>
											</div>
											<div class="pro__block">
												<span>C. Risk</span>
												<p>!!</p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
						<tbody class="profile__stocks-row">
							<tr>
								<td data-label="Symbol">AMZN</td>
								<td>
									<div class="m-table-chart">
										<canvas data-chart="100 1400 400 90 86 1200 1000 1300 1850 1900" class="m-chart"></canvas>
									</div>
								</td>
								<td class="no-wrap" data-label="Exchange">
									<div><img class="exchange-logo" src="img/sym.png" alt="">NASDAQ</div>
								</td>
								<td data-label="Sector"><span class="max-width_150">Lorem ipsum dolor sit amet consectetur consectetur.</span></td>
								<td data-label="Company"><span class="max-width_150">Lorem ipsum dolor sit consectetur amet consectetur.</span></td>
								<td data-label="Real-time price">
									<div class="max-width_150 up">
										$100.03 <span class="no-wrap"> +1.01 (1.01%)</span>
									</div>
								</td>
								<td>
									<div class="profile__operation d-flex">
										<a href="#" class="profile__remove bttn">REMOVE</a>
										<a href="#" class="profile__stock bttn">BUY /SELL</a>
									</div>
								</td>
								<td>
									<a href="#" data-content-open="content_5" class="m-arrow"></a>
								</td>
							</tr>
							<tr class="adaptive-table__content">
								<td class="p-0" colspan="8">
									<div data-content="content_5" class="content">
										<div class="pro__flex d-flex">
											<div class="pro__block">
												<span>Mkt Cap.</span>
												<p>1,642.69B</p>
											</div>
											<div class="pro__block">
												<span>P/E Ratio</span>
												<p>77.99</p>
											</div>
											<div class="pro__block">
												<span>ROI (1Yr)</span>
												<p>66.51%↑</p>
											</div>
											<div class="pro__block">
												<span>C. Risk</span>
												<p>!!</p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
						<tbody class="profile__stocks-row">
							<tr>
								<td data-label="Symbol">AMZN</td>
								<td>
									<div class="m-table-chart">
										<canvas data-chart="100 1400 400 90 86 1200 1000 1300 1850 1900" class="m-chart"></canvas>
									</div>
								</td>
								<td class="no-wrap" data-label="Exchange">
									<div><img class="exchange-logo" src="img/sym.png" alt="">NASDAQ</div>
								</td>
								<td data-label="Sector"><span class="max-width_150">Consymer Cyclical</span></td>
								<td data-label="Company"><span class="max-width_150">Amazon.com Inc</span></td>
								<td data-label="Real-time price">
									<div class="max-width_150 up">
										$1 000 000.03 <span class="no-wrap"> +100.10 (10.01%)</span>
									</div>
								</td>
								<td>
									<div class="profile__operation d-flex">
										<a href="#" class="profile__remove bttn">REMOVE</a>
										<a href="#" class="profile__stock bttn">BUY /SELL</a>
									</div>
								</td>
								<td>
									<a href="#" data-content-open="content_6" class="m-arrow"></a>
								</td>
							</tr>
							<tr class="adaptive-table__content">
								<td class="p-0" colspan="8">
									<div data-content="content_6" class="content">
										<div class="pro__flex d-flex">
											<div class="pro__block">
												<span>Mkt Cap.</span>
												<p>1,642.69B</p>
											</div>
											<div class="pro__block">
												<span>P/E Ratio</span>
												<p>77.99</p>
											</div>
											<div class="pro__block">
												<span>ROI (1Yr)</span>
												<p>66.51%↑</p>
											</div>
											<div class="pro__block">
												<span>C. Risk</span>
												<p>!!</p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

				</div>
			</div>
		</section>
		<footer class="footer footer2" id="footer">
			<div class="container">
				<div class="footer__box d-flex">
					<a href="index.html" class="footer__logo">
						<img src="img/footer-logo.svg" alt="">
					</a>
					<div class="footer__lists d-flex">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Simulation
								</a>
							</li>
							<li>
								<a href="#">
									Real Time
								</a>
							</li>
							<li>
								<a href="#">
									Market Insight
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									About company
								</a>
							</li>
							<li>
								<a href="#">
									About modeling
								</a>
							</li>
							<li>
								<a href="#">
									Contact us
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									Stock info
								</a>
							</li>
							<li>
								<a href="#">
									My portfolio
								</a>
							</li>
							<li>
								<a href="#">
									Legal documents
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									Sign up
								</a>
							</li>
							<li>
								<a href="#">
									Sign in
								</a>
							</li>
							<li>
								<a href="#">
									Profile
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__info d-flex">
						<a href="mailto:hello@xide.ca" class="footer__site">
							Contact us hello@xide.ca
						</a>
						<a href="#" class="footer__tele">
							<img src="img/f1.svg" alt="" class="svg">
						</a>
					</div>
				</div>
				<div class="footer__flex d-flex">
					<p>
						Xide &copy; 2020
					</p>
					<div class="footer__links d-flex">
						<a href="#">
							Terms of Services
						</a>
						<a href="#">
							Privacy Policy
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
	<!-- Подключен файл-валидатор, для проверки формы на заполненность  -->
	<!-- <script type="text/javascript"
		src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script> -->
	<!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=7d8fc9fb-8540-4124-aaf0-efcfe8ad368e"
		type="text/javascript"></script> -->
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/chart.min.js"></script>
	<script>
		$(document).ready(function () {
			$('.js-example-basic-single').select2({
				minimumResultsForSearch: -1
			});
		});
	</script>


	<script>
		var ctx = $('.m-chart');
		var charts = [];
		ctx.each(function (i, el) {
			var chartData = $('.m-chart').eq(i).attr('data-chart').split(' ');
			var chartColor = '#F52E2E';
			var labels = [];
			var len = 0;
			while (len < chartData.length) {
				labels.push('');
				len++;
			}
			charts.push(new Chart(el, {
				type: 'line',
				data: {
					labels: labels,
					datasets: [{
						data: chartData,
						borderColor: chartColor,
						backgroundColor: 'rgba(245, 46, 46, 0.1)',
						borderWidth: 2,
						fill: true
					}]
				},
				options: {
					legend: { display: false },
					title: { display: false },
					tooltips: { enabled: false },
					elements: {
						point: { radius: 0 },
						line: { tension: 0.2 }
					},
					scales: {
						yAxes: [{ display: false }],
						xAxes: [{ display: false }]
					},
					responsive: true
				}
			}));
		});
	</script>


</body>

</html>