<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>XEM</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- Favicon -->
	<link rel="icon" href="img/shortcut.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/shortcut.png" type="image/x-icon">
	<!-- OG -->
	<meta property="og:title" content="XEM">
	<meta property="og:description" content="XEM">
	<meta property="og:type" content="website">
	<meta property="og:image" content="img/shortcut.png">
	<meta property="og:site_name" content="XEM">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="body-wrap">
		<section class="top" id="top">
			<div class="container">
				<div class="top__box d-flex">
					<div class="top__left d-flex">
						<a href="index.html" class="top__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<ul class="d-flex menu__list">
							<li class="active">
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Simulation
								</a>
							</li>
							<li>
								<a href="#">
									Real Time
								</a>
							</li>
							<li>
								<a href="#">
									Market Insight
								</a>
							</li>
							<li class="nav__link">
								<a href="#" class="sub-menu__link">
									About
								</a>
								<ul class="sub-menu__list">
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
									<li>
										<a href="" class="sub-menu__link">About</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									Contact
								</a>
							</li>
						</ul>
					</div>
					<div class="top__right d-flex">
						<div class="top__info">
							<!-- <select class="vodiapicker">
								<option value="en" class="test">
									US & Canada Markets</option>
								<option value="ru">
									Russia</option>
							</select>
							<div class="lang-select">
								<button class="btn-select" value=""></button>
								<div class="b">
									<ul id="a"></ul>
								</div>
							</div> -->
							<select class="js-example-basic-single news-select" id="sum1" name="period">
								<option value="first">US & Canada Markets</option>
								<option value="second" class="fr">Russia Markets</option>
							</select>
							<p>
								est 05:09 am
							</p>
						</div>
						<div class="top__wrap d-flex">
							<select class="js-example-basic-single news-select" id="sum2" name="period">
								<option value="first">Eng</option>
								<option value="second" class="fr">Ru</option>
							</select>
							<a href="#" class="top__btn bttn">
								LOG IN
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="menuu">
			<a href="#" class="button "><span></span></a>
		</div>
		<div class="burgerr">
			<div class="top__info d-flex">
				<div>
					<select class="js-example-basic-single news-select" id="sum11" name="period">
						<option value="first">US & Canada Markets</option>
						<option value="second" class="fr">Russia Markets</option>
					</select>
					<p>
						est 05:09 am
					</p>
				</div>
				<a href="#" class="top__btn bttn">
					LOG IN
				</a>
			</div>
			<ul>
				<li class="active">
					<a href="#">
						Home
					</a>
				</li>
				<li>
					<a href="#">
						Simulation
					</a>
				</li>
				<li>
					<a href="#">
						Real Time
					</a>
				</li>
				<li>
					<a href="#">
						Market Insight
					</a>
				</li>
				<li>
					<div class="accordion-container">
						<div class="set">
							<a href="#">
								About
							</a>
							<div class="content">
								<ul>
									<li>
										<a href="">About</a>
									</li>
									<li>
										<a href="">About</a>
									</li>
									<li>
										<a href="">About</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li>
					<a href="#">
						Contact
					</a>
				</li>
			</ul>
		</div>
		<header class="header header-legal" id="header">
			<div class="container">
				<div class="header__box d-flex">
					<div class="header__content">
						<h1 class="main">
							Real time watch
						</h1>
						<div class="update update-real">
							106 stocks today
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="port market real" id="port">
			<div class="container">
				<div class="market__box">
					<div class="real__flex d-flex">
						<div class="real__item">
							<p class="real__text">
								Nasdaq: <span> 13.403.40</span>
							</p>
							<div class="real__strategy up">
								<span> +1.21 (+0.02%)</span>
							</div>
						</div>
						<div class="real__item">
							<p class="real__text">
								Dow: <span> 30.211.91</span>
							</p>
							<div class="real__strategy normal">
								<span> 0.00 (0.00%)</span>
							</div>
						</div>
						<div class="real__item">
							<p class="real__text">
								S&P 500: <span> 3.773.86</span>
							</p>
							<div class="real__strategy down">
								<span> -2.11 (-0.02%)</span>
							</div>
						</div>
						<div class="real__item">
							<p class="real__text">
								Nasdaq: <span> 13.403.40</span>
							</p>
							<div class="real__strategy up">
								<span> +1.21 (+0.02%)</span>
							</div>
						</div>
						<div class="real__item">
							<p class="real__text">
								Nasdaq: <span> 13.403.40</span>
							</p>
							<div class="real__strategy up">
								<span> +1.21 (+0.02%)</span>
							</div>
						</div>
						<div class="real__item">
							<p class="real__text">
								Dow: <span> 30.211.91</span>
							</p>
							<div class="real__strategy normal">
								<span> 0.00 (0.00%)</span>
							</div>
						</div>
						<div class="real__item">
							<p class="real__text">
								S&P 500: <span> 3.773.86</span>
							</p>
							<div class="real__strategy down">
								<span> -2.11 (-0.02%)</span>
							</div>
						</div>
						<div class="real__item">
							<p class="real__text">
								Nasdaq: <span> 13.403.40</span>
							</p>
							<div class="real__strategy up">
								<span> +1.21 (+0.02%)</span>
							</div>
						</div>
					</div>
					<div class="market__info real__info d-flex">
						<p>
							<span class="bb">My stocks real-time watch powered by X-Empirical Modeling (XEM)</span>
						</p>
						<div class="market__block d-flex">
							<form action="" class="js-form market__form d-flex" id="popupResult" method="post">
								<input type="search" name="company" required="" placeholder="Search
								" class="form__field">
								<button class="market__btn" data-submit><img src="img/lupe.svg" alt=""></button>
							</form>
							<div class="market__links d-flex">
								<a href="#">
									<img src="img/m1.svg" alt="" class="svg">
								</a>
								<a href="#" class="active">
									<img src="img/m2.svg" alt="" class="svg">
								</a>
							</div>
						</div>
					</div>
					<div class="port__info port__info2">
						<table class="profile__table profile__table_real adaptive-table">
							<thead>
								<tr class="profile__row">
									<td class="active"><a href="#">Symbol <img src="img/val.svg" alt=""></a></td>
									<td class="active">Chart</td>
									<td class="active"><a href="#">Company <img src="img/val.svg" alt=""></a></td>
									<td class="active"><a href="#">Exchange <img src="img/val.svg" alt=""></a></td>
									<td class="active"><a href="#">Real-time Price <img src="img/val.svg" alt=""></td>
									<td class="d-none"><a href="#">Mkt.Cap <img src="img/val.svg" alt=""></a></td>
									<td class="d-none""><a href=" #">P/E Ratio <img src="img/val.svg" alt=""></a></td>
									<td class="d-none""><a href=" #">ROI (1Y) <img src="img/val.svg" alt=""></a></td>
									<td class="d-none"><a href="#">C.rick <img src="img/val.svg" alt=""></a></td>
									<td class="active">Action</td>
									<td class="active"><a href="#"> <img src="img/dots2.svg" alt=""></a></td>
								</tr>
							</thead>
							<tbody>
								<tr class="profile__row">
									<td data-label="Symbol">ATEN</td>
									<td data-label="Chart"><img src="img/sym.svg" alt=""></td>
									<td data-label="Company">A10 Netw...</td>
									<td data-label="Exchange">
										<div><img src="img/sym.png" alt=""> NYSE</div>
									</td>
									<td data-label="Real-time Price">
										<div class="up">$10.03 <span> +0.10 (1.01%)</span></div>
									</td>
									<td data-label="Mkt.Cap" class="d-none">$0.76B</td>
									<td class="d-none" data-label="P/E Ratio">34.21</td>
									<td class="d-none" data-label="ROI (1Y)">
										<div class="up">+10.88%</div>
									</td>
									<td class="d-none" data-label="C.rick">79.44</td>
									<td data-label="Action">
										<div class="real__out">OUT</div>
									</td>
									<td><a href="#" class="market__plus">+</a></td>
								</tr>
								<tr class="profile__row">
									<td data-label="Symbol">ATEN</td>
									<td data-label="Chart"><img src="img/sym.svg" alt=""></td>
									<td data-label="Company">A10 Netw...</td>
									<td data-label="Exchange">
										<div><img src="img/sym.png" alt=""> NYSE</div>
									</td>
									<td data-label="Real-time Price">
										<div class="down">$10.03 <span> +0.10 (1.01%)</span></div>
									</td>
									<td data-label="Mkt.Cap" class="d-none">$0.76B</td>
									<td class="d-none" data-label="P/E Ratio">34.21</td>
									<td class="d-none" data-label="ROI (1Y)">
										<div class="up">+10.88%</div>
									</td>
									<td class="d-none" data-label="C.rick">79.44</td>
									<td data-label="Action">
										<div class="real__in">IN</div>
									</td>
									<td><a href="#" class="market__plus">+</a></td>
								</tr>
								<tr class="profile__row">
									<td data-label="Symbol">ATEN</td>
									<td data-label="Chart"><img src="img/sym.svg" alt=""></td>
									<td data-label="Company">A10 Netw...</td>
									<td data-label="Exchange">
										<div><img src="img/sym.png" alt=""> NYSE</div>
									</td>
									<td data-label="Real-time Price">
										<div class="up">$10.03 <span> +0.10 (1.01%)</span></div>
									</td>
									<td data-label="Mkt.Cap" class="d-none">$0.76B</td>
									<td class="d-none" data-label="P/E Ratio">34.21</td>
									<td class="d-none" data-label="ROI (1Y)">
										<div class="up">+10.88%</div>
									</td>
									<td class="d-none" data-label="C.rick">79.44</td>
									<td data-label="Action">
										<div class="real__in">IN</div>
									</td>
									<td><a href="#" class="market__plus">+</a></td>
								</tr>
								<tr class="profile__row">
									<td data-label="Symbol">ATEN</td>
									<td data-label="Chart"><img src="img/sym.svg" alt=""></td>
									<td data-label="Company">A10 Netw...</td>
									<td data-label="Exchange">
										<div><img src="img/sym.png" alt=""> NYSE</div>
									</td>
									<td data-label="Real-time Price">
										<div class="up">$10.03 <span> +0.10 (1.01%)</span></div>
									</td>
									<td data-label="Mkt.Cap" class="d-none">$0.76B</td>
									<td class="d-none" data-label="P/E Ratio">34.21</td>
									<td class="d-none" data-label="ROI (1Y)">
										<div class="up">+10.88%</div>
									</td>
									<td class="d-none" data-label="C.rick">79.44</td>
									<td data-label="Action">
										<div class="real__in">IN</div>
									</td>
									<td><a href="#" class="market__plus">+</a></td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		<section class="sign add" id="sign">
			<img src="img/blue.png" alt="" class="sign__fig">
			<div class="container">
				<div class="sign__box d-flex">
					<p>
						Select a stock and add it to your portfolio. Our XEM model will help you determine the most accurate
						indicators
					</p>
					<a href="#">
						+
					</a>
				</div>
			</div>
		</section>
		<footer class="footer footer2 footer-real" id="footer">
			<div class="container">
				<div class="footer__box d-flex">
					<a href="index.html" class="footer__logo">
						<img src="img/footer-logo.svg" alt="">
					</a>
					<div class="footer__lists d-flex">
						<ul>
							<li>
								<a href="#">
									Home
								</a>
							</li>
							<li>
								<a href="#">
									Simulation
								</a>
							</li>
							<li>
								<a href="#">
									Real Time
								</a>
							</li>
							<li>
								<a href="#">
									Market Insight
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									About company
								</a>
							</li>
							<li>
								<a href="#">
									About modeling
								</a>
							</li>
							<li>
								<a href="#">
									Contact us
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									Stock info
								</a>
							</li>
							<li>
								<a href="#">
									My portfolio
								</a>
							</li>
							<li>
								<a href="#">
									Legal documents
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="#">
									Sign up
								</a>
							</li>
							<li>
								<a href="#">
									Sign in
								</a>
							</li>
							<li>
								<a href="#">
									Profile
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__info d-flex">
						<a href="mailto:hello@xide.ca" class="footer__site">
							Contact us hello@xide.ca
						</a>
						<a href="#" class="footer__tele">
							<img src="img/f1.svg" alt="" class="svg">
						</a>
					</div>
				</div>
				<div class="footer__flex d-flex">
					<p>
						Xide &copy; 2020
					</p>
					<div class="footer__links d-flex">
						<a href="#">
							Terms of Services
						</a>
						<a href="#">
							Privacy Policy
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<div style="display:none;">
		<div class="box-modal" id="popup-info">
			<div class="popup">
				<div class="popup-call__box">
					<div class="box-modal__close articmodal-close">
						<img src="img/close.svg" alt="" class="close__pic">
					</div>
					<div class="info__top d-flex">
						<div class="info__left d-flex">
							<img src="img/firm.svg" alt="" class="info__company">

							<div class="info__sum">
								<p class="green">
									$3,390.36
								</p>
								<div class="market__strategy d-flex">
									<img src="img/sym2.svg" alt="">
									<span class="stock__green"> +1.56 (+5.53%)</span>
								</div>
							</div>
						</div>
						<div class="info__tabs d-flex">
							<a href="#">
								1-day (real time)
							</a>
							<a href="#">
								5 days
							</a>
							<a href="#">
								1 month
							</a>
							<a href="#" class="active">
								3 months
							</a>
							<a href="#">
								6 months
							</a>
							<a href="#">
								1 year
							</a>
							<a href="#">
								5 years
							</a>
						</div>
						<div class="info__right d-flex">
							<a href="#" class="info__run bttn">
								Run XEM Model
							</a>
							<a href="#" class="market__plus">
								+
							</a>
						</div>
					</div>
					<div class="info__graph">
						<img src="img/popup.svg" alt="">
					</div>
					<div class="info__bottom d-flex">
						<div class="info__block">
							<p class="info__name">
								Intraday:
							</p>
							<div class="info__row d-flex">
								<p>
									Open:
								</p>
								<p>
									$3,236.99
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									High:
								</p>
								<p>
									$3,230.00
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									Low:
								</p>
								<p>
									$3,184.55
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									Volume
								</p>
								<p>
									4,054,122
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									Close:
								</p>
								<p class="green">
									$3206.2 184.16 (5.74%)
								</p>
							</div>
						</div>
						<div class="info__block">
							<p class="info__name">
								Previous Year:
							</p>
							<div class="info__row d-flex">
								<p>
									Year High:
								</p>
								<p>
									$3,236.99
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									Year Low:
								</p>
								<p>
									$3,230.00
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									Aver. 50 Price:
								</p>
								<p>
									$3,184.55
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									Aver. 200 Price:
								</p>
								<p>
									4,054,122
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									Aver. Volume:
								</p>
								<p>
									4,041,772
								</p>
							</div>
						</div>
						<div class="info__block">
							<p class="info__name">
								Financials:
							</p>
							<div class="info__row d-flex">
								<p>
									Market Cap:
								</p>
								<p>
									$1,608,714.03M
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									Shares Out:
								</p>
								<p>
									501,750,991
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									PE Ratio:
								</p>
								<p>
									93.74
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									EPS:
								</p>
								<p>
									34.20
								</p>
							</div>
							<div class="info__row d-flex">
								<p>
									Last Dividend:
								</p>
								<p>
									$0.00
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
	<!-- Подключен файл-валидатор, для проверки формы на заполненность  -->
	<!-- <script type="text/javascript"
		src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script> -->
	<!-- <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=7d8fc9fb-8540-4124-aaf0-efcfe8ad368e"
		type="text/javascript"></script> -->
	<script src="js/jquery.arcticmodal-0.3.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
		integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function () {
			$('.js-example-basic-single').select2({
				minimumResultsForSearch: -1
			});
		});
	</script>
</body>

</html>